C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\bin\Debug\netcoreapp2.1\Linq10.deps.json
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\bin\Debug\netcoreapp2.1\Linq10.runtimeconfig.json
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\bin\Debug\netcoreapp2.1\Linq10.runtimeconfig.dev.json
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\bin\Debug\netcoreapp2.1\Linq10.dll
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\bin\Debug\netcoreapp2.1\Linq10.pdb
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\obj\Debug\netcoreapp2.1\Linq10.csproj.CoreCompileInputs.cache
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\obj\Debug\netcoreapp2.1\Linq10.AssemblyInfoInputs.cache
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\obj\Debug\netcoreapp2.1\Linq10.AssemblyInfo.cs
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\obj\Debug\netcoreapp2.1\Linq10.dll
C:\Users\ПУДГЕ\source\repos\Linq10\Linq10\obj\Debug\netcoreapp2.1\Linq10.pdb
